# JPA_Total_App

./: build.gradle
src/main/java/com/kh/jpatotalapp/config/: SwaggerConfiguration.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/kh/jpatotalapp/controller/: AuthController.java  BoardController.java  CategoryController.java  ChatController.java  CommentController.java  MemberController.java  MovieController.java  TestController.java  WebController.java
src/main/java/com/kh/jpatotalapp/dto/: BoardDto.java  CategoryDto.java  ChatMessageDto.java  ChatRoomReqDto.java  ChatRoomResDto.java  MemberDto.java  MemberReqDto.java  MemberResDto.java  MovieDto.java
src/main/java/com/kh/jpatotalapp/entity/: Board.java  Category.java  Chat.java  ChatRoom.java  Comment.java  Member.java  Movie.java
src/main/java/com/kh/jpatotalapp/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/kh/jpatotalapp/repository/: BoardRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/kh/jpatotalapp/security/: JwtAuthenticationEntryPoint.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/kh/jpatotalapp/service/: AuthService.java  BoardService.java  CategoryService.java  ChatService.java  CommentService.java  EcommerceService.java  MemberService.java  MovieScheduleService.java  MovieService.java
src/main/java/com/kh/jpatotalapp/utils/: Common.java
src/main/resources/: application.properties
